systemLog:
    destination: file
    path: "./database/log/mongod.log"
    logAppend: true
storage:
    dbPath: "./database/data/db"
    journal:
       enabled: true
processManagement:
    fork: false
net:
    bindIp: 127.0.0.1
    port: 27017
setParameter:
    enableLocalhostAuthBypass: true